batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:testdb
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql

transmart.jdbc.driver=org.postgresql.Driver
transmart.jdbc.url=jdbc:postgresql://localhost:5432/transmart
transmart.jdbc.user=carlos
transmart.jdbc.password=

